
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/img/pizarron.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.logo{
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

.navbar-brand{
    font-family: "Nerko One", cursive;
}

.navbar-nav a{
    display: flex;
    justify-content: space-around;
}
.navbar-nav{
    margin-left: 70px;
    font-size: 20px;
}

/*CELULAR*/

@media (max-width: 768px){

    .title{
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        margin-top: 15px;
    }

    .contenedor-principal{
        display: flex;
        flex-direction: column;

    }

    .imagen{
        display: flex;
        justify-content: center;
    }

    .imagen{
        width: 250px;
        height: 170px;
        border: 2px solid aliceblue;
        margin: 3px auto;
    }

    .enlace{
        text-decoration: none;
        color: aliceblue;
    }

    .enlace:hover{
        text-decoration: none;
        color: aliceblue;;
    }

    .link{
        text-align: center;
    }

    /*TRADICIONAL*/

    #tradicional{
        background-image: url(/img/sepia.jpg);
        color: rgb(216, 235, 131);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
    }

    .parte1{
        font-size: 18px;
    }

    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .foto{
        margin: 8px 0;
        display: flex;
        justify-content: center; /*horizontal*/
        align-items: center;    /*alinea verticalmente al centro*/
        height: 100%;
    }

    .cerebro{
        width: 250px; /* Cambia este valor para ajustar el tamaño de la imagen */
        height: auto; /* Mantén la proporción original de la imagen */
        margin: 30px;
        border: 3px solid rgb(208, 240, 134);
        border-radius: 5px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ref{
        width: 200px;
        height: 250px;
        box-shadow: 2px 8px 10px rgb(172, 248, 172);
        margin: 10px;
    }

    .card .comenio{
        display: flex;
        justify-content: center;
        box-shadow: 4px 10px 20px rgb(35, 104, 35);
    }

    /*ESCUELA NUEVA*/
    #nueva{
        background-image: url(/img/moderno.png);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .parte1{
        font-size: 18px;
        margin: 0 10px;
    }

    .contenedor-nueva{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contenedor-nueva img{
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 2px solid rgb(241, 235, 222);
        box-shadow: 4px 10px 18px rgb(245, 231, 201);
    }

    .dewey{
        width: 250px;
        border-radius: 5px;
        border: 2px solid rgb(241, 235, 222);
        box-shadow: 6px 0px 15px rgb(245, 231, 201);
        margin-bottom: 8px;
    }

    .ferreire{
        display: flex;
        width: 200px;
        height: 230px;
        margin: 10px auto;
        border-radius: 5px;
        border: 2px solid rgb(241, 235, 222);
        box-shadow: 6px 0px 15px rgb(245, 231, 201);
    }

    .subtitle{
        margin-left: 10px;
    }

    .segundo{
        margin-left: 10px;
    }
}


/*pantalla grande*/
@media (min-width: 769px){

    .title{
        color: aliceblue;
        text-align: center;
        margin-top: 10px;
    }

    .contenedor-principal{
        display: flex;
        justify-content: center; /*horizontal*/
        align-items: flex-start;    /*alinea verticalmente al centro*/
    }

    .imagen{
        display: block; /* Asegura que la imagen sea un bloque */
        text-align: center; /*centra el texto debajo de la imagen*/
        width: 500px;
        height: 350px;
        margin: 10px 15px;
        border-radius: 5px;
        box-shadow: 0px 2px 2px rgb(137, 143, 137);
        transition: all 0.35s;
    }

    .contenedor-principal img:hover{
        transform: translateY(-13px);
        box-shadow: 6px 13px 30px rgb(137, 143, 137);
        transition: all 0.35s;
    }

    .link{
        text-align: center;
    }

    .contenedor-principal .enlace{
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        color: aliceblue;
    }

    .contenedor-principal .enlace:hover{
        text-decoration: none;
        color: rgb(74, 240, 218);
    }

    /*TRADICIONAL*/
    
    #tradicional{
        background-image: url(/img/sepia.jpg);
        color: rgb(209, 226, 148);
        
    }

    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .subtitle{
        display: flex;
        margin-left: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .segundo{
        display: flex;
        margin-left: 30px;
    }

    .foto{
        display: flex;
        justify-content: center; /*horizontal*/
        align-items: center;    /*alinea verticalmente al centro*/
        height: 100%;
    }

    .cerebro{
        width: 350px; /* Cambia este valor para ajustar el tamaño de la imagen */
        height: auto; /* Mantén la proporción original de la imagen */
        margin: 30px;
        border: 3px solid rgb(231, 243, 118);
        border-radius: 5px;
        cursor: pointer;
        transition: 2s;
    }

    .cerebro:hover{
        transform: scale(1.1);
        transition: 2s;
    }

    .card{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 15px;
    }
    
    .ref{
        width: 450px;
        height: 350px;
        box-shadow: 4px 10px 28px rgb(172, 248, 172);
        margin-right: 25px;
    }

    .card .comenio{
        box-shadow: 4px 10px 20px rgb(35, 104, 35);
        margin-left: 20px;
    }

    .parte1{
        font-size: 20px;
        margin: 5px 35px;
    }

    /*ESCUELA NUEVA*/

    #nueva{
        background-image: url(/img/moderno.png);
    }

    .contenedor-nueva{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contenedor-nueva img{
        width: 450px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 10px;
        margin-left: 30px;
        transition: 1s;
    }

    .contenedor-nueva img:hover{
        transform: scale(1.1);
        transition: 1s;
    }

    .dewey{
        display: flex;
        width: 300px;
        height: 280px;
        margin-right: 10px;
        border: 1px solid rgb(41, 39, 39);
        border-radius: 8px;
        box-shadow: 4px 10px 20px rgb(99, 102, 99);
    }

    .ferreire{
        display: flex;
        width: 300px;
        height: 350px;
        margin: 15px auto;
        border: 2px solid rgb(41, 39, 39);
        border-radius: 8px;
        box-shadow: 8px 14px 25px rgb(54, 54, 54);
        transition: .30s;
    }

    .ferreire:hover{
        transform: scale(1.1);
        transition: .25s;
    }

    .subtitle{
        margin-left: 50px;
    }

    .segundo{
        margin-left: 35px;
    }

    /*INTEGRANTES*/
    .expo .title{
        margin-top: 60px auto;
    }

    .expo .nombre{
        font-size: 25px;
    }

    /*BIBLIOGRAFIA*/
    .expo .parte1{
        color: aliceblue;
        font-size: 20px;
        margin: 10px 80px;
    }

    /*CONCLUSION*/
    .conclu{
        color: aliceblue;
        display: flex;
        margin: 10px 40px;
    }

    /*CUADROS*/

    .cuadros {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
        grid-template-rows: auto auto; /* Dos filas automáticas */
        gap: 5px; /* Espacio entre las imágenes */
        justify-items: center; /* Centrar las imágenes horizontalmente */
        align-items: center; /* Centrar las imágenes verticalmente */
        transition: 1s;
    }

    .cuadros img:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    
    .img1, .img2 {
        width: 500px; /* Ajusta el tamaño de las imágenes */
        height: 360px;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    .img3 {
        grid-column: 1 / 3; /* Hace que la tercera imagen ocupe ambas columnas */
        width: 500px; /* Ajusta el tamaño de la tercera imagen */
        height: auto;
        margin: 30px;
        border-radius: 10px;
    }
    
    
}
